================================================================================
ВСЕ АНОМАЛИИ С УКАЗАНИЕМ СТРОК
================================================================================


================================================================================
📄 1824_Bulgarin_Pravdopodobnye nebylicy, ili Stranstvovaniya po svetu v dvadcat  devyatom veke.txt
================================================================================

================================================================================
📄 1837_Bulgarin_Pokhozhdeniya Mitrofanushki v Lune.txt
================================================================================

🟠 НЕОБЫЧНЫЕ СИМВОЛЫ - 98 случаев (первые 10):
--------------------------------------------------------------------------------
  Строка     1: ﻿ПОХОЖДЕНИЯ МИТРОФАНУШКИ В ЛУНЕ...
  Строка     5: Итак, большая часть русских грамотных людей знает и помнит, что имение помещика Простакова было взято в опеку и что при этом случае жена его, урожденн...
  Строка     8: Хотя вообще все Простаковы и Скотинины чрезвычайно долговечны, но судьбам Всевышнего угодно было, чтоб в течение четырех лет скончались отец, мать и д...
  Строка    37: — Все обстоит благополучно, — отвечал Усачев, — нового ничего нет, только ваш ящик с духом (то есть газом), да сундук с штрументом (то есть инструмент...
  Строка    81: В это время они увидели впервые обитателей Луны. Налетела стая птиц, величиною с воронов, украшенных прелестными разноцветными перьями. Птицы уселись ...
  Строка   118: — По части землеведения, то есть всего, что принадлежит Земле...
  Строка   119: — Обширная наука! — примолвил градоначальник, покачав головою. — Это что-то вроде энциклопедии… А много ли наук входят в состав землеведения?...
  Строка   120: «Попался!» — подумал Митрофан. Но, призвав снова на помощь русскую смышленость, он с большею еще смелостью отвечал:...
  Строка   175: Градоправитель, тот самый почтенный старец, к которому наши странники являлись накануне, успокоил их насчет их безопасности, обнадежил, что правительс...
  Строка   177: Астроном. Итак, вы с той планеты, которая ближе других к нам и которую вы называете Землею, а мы — ночным солнцем, и которая в тринадцать с половиною ...

================================================================================
📄 1893_Tsiolkovskiy_Na Lune.txt
================================================================================

================================================================================
📄 1899_Bryusov_Gora Zvezdy.txt
================================================================================

================================================================================
📄 1903_Bryusov_Respublika Yuzhnogo Kresta.txt
================================================================================

================================================================================
📄 1908_Bogdanov_Krasnaya zvezda.txt
================================================================================

================================================================================
📄 1914_Grin_Proishestvie v kvartire g-zhi Seriz.txt
================================================================================

================================================================================
📄 1920_Zamyatin_My.txt
================================================================================

================================================================================
📄 1922_Itin_Strana Gonguri.txt
================================================================================

🔴 ТОКЕНЫ (BASE64) - 3987 случаев:
--------------------------------------------------------------------------------
  Строка   666: /9j/4AAQSkZJRgABAQECWAJYAAD/4RC+RXhpZgAASUkqAAgAAAACADIBAgAUAAAAJgAAAGmH...
  Строка   667: BAABAAAAOgAAAEAAAAAyMDE4OjAxOjI5IDA4OjQwOjI1AAAAAAAAAAMAAwEEAAEAAAAGAAAA...
  Строка   668: AQIEAAEAAABqAAAAAgIEAAEAAABMEAAAAAAAAP/Y/+AAEEpGSUYAAQEAAAEAAQAA/9sAQwAG...
  Строка   669: BAUGBQQGBgUGBwcGCAoQCgoJCQoUDg8MEBcUGBgXFBYWGh0lHxobIxwWFiAsICMmJykqKRkf...
  Строка   670: LTAtKDAlKCko/9sAQwEHBwcKCAoTCgoTKBoWGigoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgo...
  Строка   671: KCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgo/8AAEQgAoABwAwEiAAIRAQMRAf/EAB8AAAEFAQEB...
  Строка   672: AQEBAAAAAAAAAAABAgMEBQYHCAkKC//EALUQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFB...
  Строка   673: BhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElK...
  Строка   674: U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1...
  Строка   675: tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5+v/EAB8BAAMBAQEB...
  Строка   676: AQEBAQEAAAAAAAABAgMEBQYHCAkKC//EALURAAIBAgQEAwQHBQQEAAECdwABAgMRBAUhMQYS...
  Строка   677: QVEHYXETIjKBCBRCkaGxwQkjM1LwFWJy0QoWJDThJfEXGBkaJicoKSo1Njc4OTpDREVGR0hJ...
  Строка   678: SlNUVVZXWFlaY2RlZmdoaWpzdHV2d3h5eoKDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKz...
  Строка   679: tLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uLj5OXm5+jp6vLz9PX29/j5+v/aAAwDAQACEQMR...
  Строка   680: AD8A8XblV4JA70L27gd/al6YyOfpTT83JIGPWvtwAjAP+f0pVKnPHOc5NKWySeOfxFIM4yDj...
  Строка   681: 3oANox7evrQwwTkg4o/hBHHY0nXhSaYE3kuApKOCxwPkPzEHBA9ajUFjsXO7gADue1WFvbjP...
  Строка   682: EpADZGQMDkn+ZNB1C5ZyS4P3VxtAXAOR0HqTXNzV+y+//gCK2Np6cj14puAevp6U888dCfwp...
  Строка   683: FG33A9RXQMB3x1yOTShuB3wMc+lKD8uckqelNz1xnnv60bi2FyduBnPpRuOOhwOMigL6Zx/n...
  Строка   684: imEnOcUASEFQMdPrSegz8x60cfeyc4pBlRx2PXNAxQQD6DPOavaFCsutWEMyh4XuI1dW5+Us...
  Строка   685: M/pmqWDgc5H8qQfdOeama5otAdEdHt7po5FcwbhCrIFw25lkzlc/Kcxg4HGGB46VA2iRfZkl...
  ... и еще 3967 токенов

================================================================================
📄 1923_Tolstoj_Aelita.txt
================================================================================

================================================================================
📄 1924_Goncharov_Mezhplanetnyj puteshestvennik.txt
================================================================================

🟠 НЕОБЫЧНЫЕ СИМВОЛЫ - 1069 случаев (первые 10):
--------------------------------------------------------------------------------
  Строка    23: Помещениями небезы были богаты. Квартирный кризис они переживали только один раз — 500.000 лет назад, во время контр-социалистического переворота, ког...
  Строка    25: Последняя революция, снова поставив у власти народ, дала ему возможность еще просторней расположиться в многочисленных "небоскребах" и дворцах. Но и т...
  Строка    27: — Ну, что ты будем делать с ним? — растерянно вопрошали приятели, привыкшие на Земле жить в одной скромной комнатке, вполне достаточной для помещения ...
  Строка    29: Весь первый этаж занимала библиотека. Шкапы от пола до потолка были заполнены книгами — сокровищницами везовских знаний. Лунные книги совсем не походи...
  Строка    39: — Таким образом, ваши книжные листы соответствуют нашим пластинкам, а несколько таких пластинок, соединенных вместе, составляют лунную книгу. Чтобы пр...
  Строка    41: — Ваши книги занимают очень много места, — сказал Никодим, оглядывая шкапы, заставленные толстыми пластинками в металлических футлярах....
  Строка    43: — Вы ошибаетесь, — возразила Кайя, доставая с полки один футляр, имевший в толщину 2 вершка....
  Строка    45: — Вот в этой книге, например, изложена вся история лунной жизни, начиная с эпохи зарождения первой живой клетки и почти до настоящего времени....
  Строка    49: — Они приготовлены из особого сплава, в который входит наш универсальный металл "базит", — об'яснила Кайя....
  Строка    57: Спальня бывшего домохозяина занимала 1/4 всего этажа и отличалась крайней простотой обстановки и полной неуютностью. Посреди громадной комнаты с 10-ар...

================================================================================
📄 1924_Goncharov_Psihomashina.txt
================================================================================

================================================================================
📄 1925_Belyaev_Golova professora Douelya.txt
================================================================================

🟡 ЛАТИНИЦА В РУССКОМ ТЕКСТЕ - 19 случаев:
--------------------------------------------------------------------------------
  Строка    83: 0x01 graphic...
  Строка   155: 0x01 graphic...
  Строка   162: 0x01 graphic...
  Строка   270: 0x01 graphic...
  Строка   513: 0x01 graphic...
  Строка   532: 0x01 graphic...
  Строка   584: 0x01 graphic...
  Строка   742: 0x01 graphic...
  Строка   796: 0x01 graphic...
  Строка   816: 0x01 graphic...
  ... и еще 9 случаев

================================================================================
📄 1925_Belyaev_Poslednij chelovek iz Atlantidy.txt
================================================================================

🟡 ЛАТИНИЦА В РУССКОМ ТЕКСТЕ - 18 случаев:
--------------------------------------------------------------------------------
  Строка    99: 0x01 graphic...
  Строка   121: 0x01 graphic...
  Строка   131: 0x01 graphic...
  Строка   200: 0x01 graphic...
  Строка   207: 0x01 graphic...
  Строка   220: 0x01 graphic...
  Строка   284: 0x01 graphic...
  Строка   313: 0x01 graphic...
  Строка   390: 0x01 graphic...
  Строка   624: 0x01 graphic...
  ... и еще 8 случаев

================================================================================
📄 1925_Bulgakov_Sobache serdce.txt
================================================================================

================================================================================
📄 1925_Goncharov_Vek gigantov.txt
================================================================================

🟡 ЛАТИНИЦА В РУССКОМ ТЕКСТЕ - 16 случаев:
--------------------------------------------------------------------------------
  Строка  1670: — Асть рркша, — соображал Скальпель. — Асть — это, несомненно, кость: похоже и на русское соответствующее слово, и на латинское «ос». Рркша, конечно, ...
  Строка  1700: — Ладно, пускай так, — сказал медик. — Признаться, я думал, что это ребяческое название[7 - Санскритское dhu (дуу), dhuvia (дувиа) значит одновременно...
  Строка  1968: — Они пришли в Европу всего каких-нибудь двадцать лет тому назад. Их было две или три сотни, «два шьта» или «три шьта», сказал он мне[14 - По-санскрит...
  Строка  2050: — Къколя — рудж круда?[17 - По-санскритски «грудь» kroda (крода); «боль» ruja (руджа). Последнее слово произошло, по всей вероятности, от rudh (руд), ...
  Строка  2072: Теперь Николка уже ничего не понимал, кроме отдельных слов, обозначающих родство, вроде: пътар — отец, матр — мать, джанни — жена[18 - Соответствующие...
  Строка  2160: — Мы должны заготовить много мяса — «мса», много плодов — «пъла» — и всякой другой растительной пищи. Мы должны дождаться, когда выпадет белый снег — ...
  Строка  2208: Мъмэм шел к реке посмотреть, не сделала ли она «крак». Земля холодом щипала ноги, и вдруг — что-то горячее!.. Он даже привскочил от неожиданности, при...
  Строка  3792: Роман «Век гигантов» впервые вышел в свет в изд-ве «Земля и фабрика» (М.-Л., 1925) тиражом в 10000 экз. В СССР не переиздавался. Переизд.: Екатеринбур...
  Строка  3822: По-санскритски «кость» будет asthi (астъи); «медведь» — rksa (ркша), отсюда греческое — «арктос» и латинское ursus (урсус)....
  Строка  3846: Санскритское dhu (дуу), dhuvia (дувиа) значит одновременно — трясти, качать и дуть. Качающий хоботом и дующий (трубящий) через него мастодонт поэтому ...
  ... и еще 6 случаев

🟠 НЕОБЫЧНЫЕ СИМВОЛЫ - 1118 случаев (первые 10):
--------------------------------------------------------------------------------
  Строка    15: Скальпель занимается морокой. — Через мороку в плиоцен. —...
  Строка    17: Исполинская саламандра. — Стена из скорпий. — Голос первобытного человека. — Николка сражается с гигантским львом. — Конфуз Скальпеля. — Первобытная с...
  Строка    19: — А знаете, я вас могу переселить на время в самое что ни на есть первобытное общество, — это объявил ученый медик Скальпель, входя в тесную комнатушк...
  Строка    21: Фабзавук в это время, покончив с медицинскими науками, поглощал с азартом, свойственным лишь тем людям, которым доступ к знанию был прегражден в течен...
  Строка    23: — …Могу переселить в первобытное общество, — повторил конец своей фразы доктор Скальпель, кряхтя и взгромождаясь на Николкин диван, сооруженный из ста...
  Строка    27: — Дудки! — сказал он, как отрезал. — Хотите чаю? Прошли те времена, когда я над книгами засыпал… Засыплетесь теперь вы с вашими фокусами… Чай холоднов...
  Строка    29: — Не засыплюсь… Не подогревайте, давайте, какой есть… Не засыплюсь. Проще пареной репы… Вы над чем теперь мудрствуете? Ага, над первобытным человечест...
  Строка    31: — Мудреного ничего нет, — ухмыльнулся Николка, — у меня все окно завалено книгами по палеонтологии и палеоэтнологии. С улицы видать сразу, чем я заним...
  Строка    33: — Пускай так, — немного разочарованно произнес Скальпель и засвистал — Фью… фью… Даю голову на отсечение, — геологию Боммели вы уже проглотили?...
  Строка    35: — Готова! — подтвердил Николка. — От крышки до крышки. Занятная книжища....

================================================================================
📄 1926_Belyaev_Vlastelin mira.txt
================================================================================

🟡 ЛАТИНИЦА В РУССКОМ ТЕКСТЕ - 42 случаев:
--------------------------------------------------------------------------------
  Строка     3: 0x01 graphic...
  Строка   147: 0x01 graphic...
  Строка   176: 0x01 graphic...
  Строка   177: 0x01 graphic...
  Строка   299: 0x01 graphic...
  Строка   302: 0x01 graphic...
  Строка   379: -- Маки домовой, Tarsus spectrum... Бывают же такие несуразные животные! Прямо в очках! Фу, гадость, еще во сне приснится! -- И он захлопывал книгу и ...
  Строка   534: 0x01 graphic...
  Строка   588: 0x01 graphic...
  Строка   616: 0x01 graphic...
  ... и еще 32 случаев

================================================================================
📄 1926_Tolstoj_Giperboloid inzhenera Garina.txt
================================================================================

================================================================================
📄 1927_Bulgakov_Rokovye yaitsa.txt
================================================================================

================================================================================
📄 1928_Belyaev_Сhelovek amfibiya.txt
================================================================================

================================================================================
📄 1929_Belyaev_Chelovek, poteryavshij lico.txt
================================================================================

🟡 ЛАТИНИЦА В РУССКОМ ТЕКСТЕ - 20 случаев:
--------------------------------------------------------------------------------
  Строка    24: Антонио, или Тонио, Престо, итальянец по рождению, немец по воспитанию и теперь, во славу американской кинематографии, "американец" по договору, он бы...
  Строка    25: 0x01 graphic...
  Строка    26: 0x01 graphic...
  Строка    47: 0x01 graphic...
  Строка    48: 0x01 graphic...
  Строка   120: 0x01 graphic...
  Строка   181: 0x01 graphic...
  Строка   182: 0x01 graphic...
  Строка   234: 0x01 graphic...
  Строка   295: 0x01 graphic...
  ... и еще 10 случаев

================================================================================
📄 1929_Belyaev_Prodavec vozduha.txt
================================================================================

🟡 ЛАТИНИЦА В РУССКОМ ТЕКСТЕ - 20 случаев:
--------------------------------------------------------------------------------
  Строка     4: 0x01 graphic...
  Строка    45: 0x01 graphic...
  Строка   164: 0x01 graphic...
  Строка   166: 0x01 graphic...
  Строка   194: 0x01 graphic...
  Строка   215: 0x01 graphic...
  Строка   369: 0x01 graphic...
  Строка   451: 0x01 graphic...
  Строка   488: 0x01 graphic...
  Строка   503: 0x01 graphic...
  ... и еще 10 случаев

================================================================================
📄 1930_Belyaev_Podvodnye zemledel cy.txt
================================================================================

🟡 ЛАТИНИЦА В РУССКОМ ТЕКСТЕ - 21 случаев:
--------------------------------------------------------------------------------
  Строка     4: 0x01 graphic...
  Строка    30: 0x01 graphic...
  Строка    50: 0x01 graphic...
  Строка   123: 0x01 graphic...
  Строка   213: 0x01 graphic...
  Строка   257: 0x01 graphic...
  Строка   354: 0x01 graphic...
  Строка   359: 0x01 graphic...
  Строка   384: 0x01 graphic...
  Строка   467: 0x01 graphic...
  ... и еще 11 случаев

================================================================================
📄 1930_Palej_Planeta Kim.txt
================================================================================

🟠 НЕОБЫЧНЫЕ СИМВОЛЫ - 718 случаев (первые 10):
--------------------------------------------------------------------------------
  Строка     7: А. Р. Палей....
  Строка    12: Валерий Брюсов....
  Строка    18: Мечты о путешествиях на Луну и на планеты — давние мечты человечества. Поэты и ученые описывали путешествия на Луну (Сирано де-Бержерак, Эдгар По, Иог...
  Строка    41: Проф. К. Л. Баев....
  Строка    60: Это сухое деловое сообщение вызвало, как и следовало ожидать, оживленное обсуждение во всей мировой печати. Весь мир уже давно напряженно следил за ге...
  Строка    66: Следующая ракета должна была быть отправлена с пассажирами. В случае удачи этой пробной экспедиции предполагалось впоследствии отправить ракету с учён...
  Строка    84: — Как же вы отправляетесь на Луну, товарищ Веткин? Ведь там воды уже давным-давно нет,[1 - На поверхности Луны воды в виде водяных бассейнов, — морей,...
  Строка    86: — Ну, да, да! — подхватила Нюра, — а ты не знаешь, Тамарка: он ведь дома в аквариуме живет, ему и еду туда подают. — И она шумно, заразительно рассмея...
  Строка    90: — А чудно, правда, — сказал Сеня Петров, — воды на Луне нет, а все же мы будем путешествовать по морям и в водолазных костюмах....
  Строка    94: — На тебя и костюма не подберешь, — отозвалась неугомонная Нюра, — разве из двух сшить…...

================================================================================
📄 1931_Belyaev_Zemlya gorit.txt
================================================================================

================================================================================
📄 1933_Belyaev_Pryzhok v nichto.txt
================================================================================

🟡 ЛАТИНИЦА В РУССКОМ ТЕКСТЕ - 36 случаев:
--------------------------------------------------------------------------------
  Строка    15: 0x01 graphic...
  Строка   179: 0x01 graphic...
  Строка   180: 0x01 graphic...
  Строка   468: 0x01 graphic...
  Строка   636: 0x01 graphic...
  Строка   638: 0x01 graphic...
  Строка   685: Фингер гадал, как живет Цандер. Гансу мерещился кабинет, заваленный чертежами, моделями и всеми прочими аксессуарами изобретателя. Но он ошибся. Небол...
  Строка   694: 0x01 graphic...
  Строка   695: 0x01 graphic...
  Строка   766: 0x01 graphic...
  ... и еще 26 случаев

================================================================================
📄 1935_Belyaev_Chudesnoe oko.txt
================================================================================

================================================================================
📄 1936_Belyaev_Zvezda KEC.txt
================================================================================

🟡 ЛАТИНИЦА В РУССКОМ ТЕКСТЕ - 17 случаев:
--------------------------------------------------------------------------------
  Строка     3: 0x01 graphic...
  Строка   298: 0x01 graphic...
  Строка   366: 0x01 graphic...
  Строка   367: 0x01 graphic...
  Строка   547: 0x01 graphic...
  Строка   725: 0x01 graphic...
  Строка   800: 0x01 graphic...
  Строка   834: 0x01 graphic...
  Строка   858: 0x01 graphic...
  Строка   905: 0x01 graphic...
  ... и еще 7 случаев

================================================================================
📄 1936_Bulgakov_Master i Margarita.txt
================================================================================

================================================================================
📄 1938_Belyaev_Laboratoriya Dubl ve.txt
================================================================================

🟡 ЛАТИНИЦА В РУССКОМ ТЕКСТЕ - 14 случаев:
--------------------------------------------------------------------------------
  Строка    83: 0x01 graphic...
  Строка    84: 0x01 graphic...
  Строка   127: 0x01 graphic...
  Строка   291: 0x01 graphic...
  Строка   336: 0x01 graphic...
  Строка   347: 0x01 graphic...
  Строка   429: 0x01 graphic...
  Строка   460: 0x01 graphic...
  Строка   464: 0x01 graphic...
  Строка   657: 0x01 graphic...
  ... и еще 4 случаев

================================================================================
📄 1938_Belyaev_Nebesnyj gost .txt
================================================================================

================================================================================
📄 1938_Belyaev_Pod nebom Arktiki.txt
================================================================================

================================================================================
📄 1938_Lagin_Starik Khottabich.txt
================================================================================

================================================================================
📄 1941_Belyaev_Ariel .txt
================================================================================

🟡 ЛАТИНИЦА В РУССКОМ ТЕКСТЕ - 25 случаев:
--------------------------------------------------------------------------------
  Строка   124: 0x01 graphic...
  Строка   284: 0x01 graphic...
  Строка   335: 0x01 graphic...
  Строка   444: 0x01 graphic...
  Строка   459: 0x01 graphic...
  Строка   470: 0x01 graphic...
  Строка   687: 0x01 graphic...
  Строка   753: 0x01 graphic...
  Строка   759: 0x01 graphic...
  Строка   760: 0x01 graphic...
  ... и еще 15 случаев

================================================================================
📄 1956_Gurevich_Podzemnaya nepogoda.txt
================================================================================

================================================================================
📄 1957_Martinov_Kallisto.txt
================================================================================

🟠 НЕОБЫЧНЫЕ СИМВОЛЫ - 35 случаев (первые 10):
--------------------------------------------------------------------------------
  Строка     7: OCR: Андрей из Архангельска (emercom@dvinaland.ru)...
  Строка    66: 0'Келли...
  Строка  2392: есть. Директор Кэмбриджской обсерватории Чарльз О'Келли; действительный член...
  Строка  2703: Астроном Чарльз  О'Келли оказался человеком высокого роста. Его  лицо и...
  Строка  2739: не пожелал ехать, находились: Куприянов, О'Келли, Маттисен и Ю Син-чжоу....
  Строка  2766: Син-чжоу? В сторону! О'Келли  и Маттисен... Да, причина кроется  в одном  из...
  Строка  2838: -- Да  очень просто. -- Голос  Штерна  внезапно окреп. --  Этот О'Келли...
  Строка  2839: совсем не О'Келли....
  Строка  2841: -- А вот так! Он, может быть, действительно  носит фамилию  О'Келли, но...
  Строка  2842: он  не директор Кэмбриджской  обсерватории,  не тот  О'Келли, о котором  нас...

================================================================================
📄 1958_Efremov_Tumannost Andromedy.txt
================================================================================

🟡 ЛАТИНИЦА В РУССКОМ ТЕКСТЕ - 11 случаев:
--------------------------------------------------------------------------------
  Строка    67: — Наши бомбовые маяки[5] работают отчетливо, хотя мы сбросили их четыре независимых года[6] назад. — Эрг Hoop указал на четкую полоску света вдоль дли...
  Строка   449: Внезапно что-то недоброе вторглось извне, прервало радость пробуждения от девяностодневного сна. Эрг Hoop осознал себя начальником экспедиции и принял...
  Строка  1122: Эрг Hoop, Эон и Низа вошли в подъемник. Начальник повернул пусковой рычаг. С легким скрежетом механизм заработал и послушно вознес троих исследователе...
  Строка  1351: Эрг Hoop шел быстрее других, приблизился к непонятному предмету на сотню шагов и упал. Прежде чем оцепеневшие люди смогли сообразить, что дело идет о ...
  Строка  2106: С сокрушительным ревом планетарных двигателей Эрг Hoop повел звездолет по касательной к горизонту. Рычаги гидравлических кресел вдавливались все глубж...
  Строка  2188: Эрг Hoop открыл сейф путевого журнала «Тантры» и вынул коробку с металлом от спирального звездолета с черной планеты. Тяжелый кусок яркой небесной гол...
  Строка  2753: Распростертый вверху, в Млечном Пути, Лебедь, одно из интереснейших созвездий северного неба, уже потянулся к югу своей длинной шеей. В ней горит крас...
  Строка  2867: — Вы опасаетесь половинчатых решений? — зарделась Веда. — Нет, здесь не будет гибельных половинок и неискренности. Все до звонкости ясно… — И под испы...
  Строка  4285: Только теперь Эрг Hoop почувствовал, какую большую тяжесть носил он в себе с того черного дня, дня или ночи!.. Да не все ли равно! Дикая радость напол...
  Строка  4302: Чистое небо над кедрами посеребрилось взмахом широкого крыла перистых облаков. Эрг Hoop углубился в припахивающий горьковатой кедровой хвоей и смолой ...
  ... и еще 1 случаев

================================================================================
📄 1959_Adamov_Izgnanie vladyki.txt
================================================================================

================================================================================
📄 1959_Adamov_Tayna 2 okeanov.txt
================================================================================

================================================================================
📄 1959_Martinov_Zvezdoplavateli.txt
================================================================================

================================================================================
📄 1959_Strugatskie_Strana bogrovix tuch.txt
================================================================================

🟠 НЕОБЫЧНЫЕ СИМВОЛЫ - 2192 случаев (первые 10):
--------------------------------------------------------------------------------
  Строка    22: — Из Средней Азии?...
  Строка    23: — Да....
  Строка    24: — Документы…...
  Строка    28: — Пройдите. Товарищ Краюхин вас ждет....
  Строка    30: — Предписание останется у вас?...
  Строка    31: — Предписание останется у меня....
  Строка    37: — Что вам? — сипло осведомился он....
  Строка    38: — Мне нужно видеть товарища Краюхина, — сказал Быков, опасливо покосившись на лысую фигуру, распростертую на ковре....
  Строка    39: — Я Краюхин. — Человек с круглыми глазами тоже покосился на фигуру и снова уставился на Быкова....
  Строка    41: — Очень рад, — сдержанно сказал он. — Я ждал вас еще вчера, товарищ Быков. Прошу садиться. — Он указал громадной, словно лопата, ладонью в сторону кре...

================================================================================
📄 1959_Zabelin_V pogone za ihtiozavrami.txt
================================================================================

🟠 НЕОБЫЧНЫЕ СИМВОЛЫ - 65 случаев (первые 10):
--------------------------------------------------------------------------------
  Строка    24: Выйдя из гавани Эммы в бухту Провидения, где расположены поселок и порт Провидения, мы зашли на Пловер за разрешением выйти в море. Стоял август, но н...
  Строка    32: — У Командорских островов всегда много касаток, — сказал капитан нашего буксира. — На островах есть лежбища тюленей и котиков — драгоценных, почти ист...
  Строка    53: Непрерывная качка очень утомляет, и во время длительного плавания, часто даже днем, клонит в сон. Проспав часа полтора, я снова выбрался на палубу и п...
  Строка    59: — Что за чертовщина! — закричал капитан. — И солнце, будто нарочно, прямо в глаза!...
  Строка    63: — Кашалот!...
  Строка    67: — Кальмар! Гигантский кальмар! — воскликнул я....
  Строка    69: И не ошибся. Мы были свидетелями одной, надо сказать, довольно обычной трагедии. Гигантские кальмары, которые порой достигают двадцати метров длины, —...
  Строка    73: Что заставило меня взглянуть вниз, в воду, — я и до сих пор не могу понять. Но и теперь, хотя уже прошло много лет, вспоминаю тот момент с волнением: ...
  Строка    79: — Касатка! — воскликнул рядом со мной старший механик, но чудище уже исчезло....
  Строка    83: — Касатка! — повторил старший механик. — Даже кашалоты ее боятся. Вот это, действительно, зверь!...

================================================================================
📄 1960_Strugatskie_Put na Amalteiyu.txt
================================================================================

🟡 ЛАТИНИЦА В РУССКОМ ТЕКСТЕ - 12 случаев:
--------------------------------------------------------------------------------
  Строка   416: – Mais non! – воскликнул он, радостно улыбаясь. Он всегда радостно улыбался. – Non «войдите». Я хотел познать: войтить?...
  Строка   442: – О, l'hirondelle! – воскликнул Моллар. – Бегемот?...
  Строка   446: – Non, non! Только по-русску! – Он повернулся к Юрковскому. – Грегуар говорит верно?...
  Строка   462: – Je ne comprendre pas, – жалобно сказал он. – Я не понимаю. У нее нет вид? Или я не понимаю по-русску?...
  Строка   482: – О! – вскричал Моллар, сверкая улыбкой. Он очень благоволил к бортинженеру. – Le petit ingenieur!<Маленький инженер! (фр.)> Как жизьнь, хорошё-о?...
  Строка   510: – Les hirondelles, les hirondelles, – запел Моллар. – А я пойду готовить обед. Сегодня я дежурный, и на обед будет суп. Ви люб<и>те суп, Ванья?...
  Строка   959: – Oui, monsieur, – печально сказал Моллар. – Въермишелль....
  Строка  1057: – C'est le mot<Хорошо сказано (фр.).>,– сказал Моллар. Он улыбался. – Можно… Можно я все-таки пойду чистить себя?...