================================================================================
ИТОГОВЫЙ ОТЧЕТ ОБ АНОМАЛИЯХ В ТЕКСТОВЫХ ФАЙЛАХ
================================================================================

1. КРИТИЧНЫЕ АНОМАЛИИ: ТОКЕНЫ (base64/непонятные строки)
--------------------------------------------------------------------------------
Найдено файлов с токенами: 13

  • 1963_Efremov_Lezvie britvy.txt: 4968 токенов
  • 1922_Itin_Strana Gonguri.txt: 2538 токенов
  • 1978_Krapivin_V noch bolshogo priliva.txt: 1 токенов
  • 1987_Krapivin_Oranzhevyj portret s krapinkami.txt: 1 токенов
  • 1988_Krapivin_Vystrel s monitora.txt: 1 токенов
  • 1989_Krapivin_Gusi-gusi, ga-ga-ga....txt: 1 токенов
  • 1990_Krapivin_Krik petukha.txt: 1 токенов
  • 1990_Krapivin_Zastava na Yakornom Pole.txt: 1 токенов
  • 1991_Krapivin_Belyj sharik matrosa Vilsona.txt: 1 токенов
  • 1992_Krapivin_Loczman.txt: 1 токенов
  • 1993_Krapivin_Skazki o rybakakh i rybkakh.txt: 1 токенов
  • 1994_Krapivin_Dyrchataya luna.txt: 1 токенов
  • 1995_Krapivin_Leto konchitsya ne skoro.txt: 1 токенов

2. МНОЖЕСТВЕННЫЕ НЕОБЫЧНЫЕ СИМВОЛЫ
--------------------------------------------------------------------------------
Найдено файлов: 31

  • 2002_Yemets_Tanya Grotter i magicheskiy kontrabas.txt: 35 случаев
  • 2008_Assiriyskie_tanki u vrat Memfisa.txt: 28 случаев
  • 1984_Strugatskie_Volny gasiat veter.txt: 19 случаев
  • 2008_Akhmanov_Zaklinatel dzhinnov.txt: 18 случаев
  • 2006_Yemets_Mefodiy Buslaev Mest valkiriy.txt: 12 случаев
  • 2016_Nag_Fraer v tsifre.txt: 9 случаев
  • 2016_Livantsov_Kapitan Don-At.txt: 8 случаев
  • 2016_Yemets_Mefodiy Buslaev Samy luchshiy vrag.txt: 7 случаев
  • 1960_Zabelin_Poyas zhizni.txt: 4 случаев
  • 1963_Varshavskij_Molekulyarnoe kafe.txt: 3 случаев
  • 1962_Krapivin_Ya idu vstrechat brata.txt: 2 случаев
  • 1996_Krapivin_Vzryv Generalnogo shtaba.txt: 2 случаев
  • 1998_Kaganov_Komanda D.txt: 2 случаев
  • 1978_Krapivin_V noch bolshogo priliva.txt: 1 случаев
  • 1978_Pavlov_Lunnaya raduga.txt: 1 случаев
  • 1979_Gulyakovskij_Sezon tumanov.txt: 1 случаев
  • 1987_Krapivin_Oranzhevyj portret s krapinkami.txt: 1 случаев
  • 1988_Krapivin_Vystrel s monitora.txt: 1 случаев
  • 1989_Krapivin_Gusi-gusi, ga-ga-ga....txt: 1 случаев
  • 1990_Krapivin_Krik petukha.txt: 1 случаев
  • 1990_Krapivin_Zastava na Yakornom Pole.txt: 1 случаев
  • 1991_Krapivin_Belyj sharik matrosa Vilsona.txt: 1 случаев
  • 1992_Krapivin_Loczman.txt: 1 случаев
  • 1993_Krapivin_Skazki o rybakakh i rybkakh.txt: 1 случаев
  • 1994_Krapivin_Dyrchataya luna.txt: 1 случаев
  • 1995_Krapivin_Leto konchitsya ne skoro.txt: 1 случаев
  • 2004_Bachilo_Akademongorodok.txt: 1 случаев
  • 2012_Chubarian_Khakeri.txt: 1 случаев
  • 2015_Starikov_Igra v zhizn.txt: 1 случаев
  • 2016_Raspopov_God Vay.txt: 1 случаев
  • 2016_Shienkov_Antivirus.txt: 1 случаев

3. ФАЙЛЫ С БОЛЬШИМ КОЛИЧЕСТВОМ НЕОБЫЧНЫХ СИМВОЛОВ (>100)
--------------------------------------------------------------------------------
Найдено файлов: 97

  • 1996_Lazarchuk_Opozdavshie k letu.txt: 6168 случаев
  • 1963_Efremov_Lezvie britvy.txt: 4412 случаев
  • 2009_Gorkavyy_Teoriya katastrofy.txt: 4166 случаев
  • 2010_Gorkavyy_Vozvrashchenie astrovityanki.txt: 3557 случаев
  • 1967_Varshavskij_Kontaktov ne budet.txt: 3432 случаев
  • 2002_Kaganov_Harisma.txt: 3397 случаев
  • 2004_Kaganov_Den akademika Pohelya.txt: 3236 случаев
  • 2008_Gorkavyy_Astrovityanka.txt: 3168 случаев
  • 1965_Varshavskij_Pod nogami Zemlya.txt: 3046 случаев
  • 1998_Kaganov_Komanda D.txt: 2766 случаев
  • 1988_Strugatskie_Grad Obrechenniy.txt: 2637 случаев
  • 1995_Gevorkyan_Vremena negodyaev.txt: 2557 случаев
  • 2015_Yemets_Mefodiy Buslaev Oshibka grifona.txt: 2326 случаев
  • 1972_Efremov_Tais Afinskaya.txt: 2255 случаев
  • 1959_Strugatskie_Strana bogrovix tuch.txt: 2192 случаев
  • 2013_Yemets_Mefodiy Buslaev Kniga semi dorog.txt: 2067 случаев
  • 2002_Krapivin_Strazha lopukhastykh ostrovov.txt: 2029 случаев
  • 2009_Yemets_Mefodiy Buslaev Steklyanny strazh.txt: 1927 случаев
  • 2008_Yemets_Mefodiy Buslaev Lestnitsa v Edem.txt: 1862 случаев
  • 2009_Yemets_Mefodiy Buslaev Ozherelye driady.txt: 1818 случаев
  ... и еще 77 файлов

4. ФАЙЛЫ С БОЛЬШИМ КОЛИЧЕСТВОМ ЛАТИНИЦЫ (>50)
--------------------------------------------------------------------------------
Найдено файлов: 7

  • 1963_Efremov_Lezvie britvy.txt: 1295 случаев
  • 1922_Itin_Strana Gonguri.txt: 1153 случаев
  • 1958_Efremov_Tumannost Andromedy.txt: 152 случаев
  • 2013_Sorokin_Telluriya.txt: 120 случаев
  • 2002_Moshkov_Pobeda uskolzaet.txt: 82 случаев
  • 2000_Zorich_Poslednii avatar.txt: 81 случаев
  • 2010_Pelevin_Zenitnie kodeksi Al Efesbi.txt: 77 случаев

================================================================================
ОБЩАЯ СТАТИСТИКА
================================================================================
Всего файлов с аномалиями: 281
Файлов с токенами: 13
Файлов с множественными необычными символами: 31
Файлов с большим количеством необычных символов: 97
Файлов с большим количеством латиницы: 7

ПРИМЕЧАНИЕ:
- Токены - это критичные аномалии (base64-строки, непонятные данные)
- Латиница в тексте может быть нормальной (имена собственные, цитаты)
- Необычные символы могут включать специальные пробелы, тире и т.д.
================================================================================